spring.profiles.active=es

#can set a wide variety of spring properties but these ones below are custom values.
guru.username=Ryan
guru.password=IsAwesome
guru.dburl=jdbc://chickens

#guru.jms.username=JMS Username
#guru.jms.password=mypassword
#guru.jms.dburl=MyUrl
